<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Rhino.Inside" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" IncludeAssets="compile;build"/>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" IncludeAssets="compile;build"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="RhinoCommon" Version="8.1.23311.13281-rc" IncludeAssets="compile;build"/>
    <PackageReference Include="Grasshopper" Version="8.1.23311.13281-rc" IncludeAssets="compile;build"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RhinoTestEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
