<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
	  <Version>2.1.0</Version>
	  <Title>Rhino Test Environment</Title>
	  <Description>Provides a test environment for Rhino Unit Tests</Description>
      <LangVersion>11</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Crash Cloud</Company>
	  <Authors>Callum Sykes</Authors>
	  <Copyright>Crash Cloud</Copyright>
	  <PackageProjectUrl>https://github.com/crashcloud/$(AssemblyName)</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/crashcloud/$(AssemblyName)</RepositoryUrl>
	  <PackageTags>Rhino, Test, Environment, Rhino3d, Rhinoceros</PackageTags>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <ApplicationIcon>Logo.ico</ApplicationIcon>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" />
  </ItemGroup>

    <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Rhino.Inside'" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Rhino.Inside" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" IncludeAssets="compile;build"/>
        <PackageReference Include="Grasshopper" Version="7.0.20314.3001" IncludeAssets="compile;build"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="RhinoCommon" Version="8.1.23311.13281-rc" IncludeAssets="compile;build"/>
        <PackageReference Include="RhinoCommon" Version="8.0.23094.11475-wip" IncludeAssets="compile;build"/>
        <PackageReference Include="Grasshopper" Version="8.0.23094.11475-wip" IncludeAssets="compile;build"/>
    </ItemGroup>

  <ItemGroup>
    <None Update="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
